{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "Read(//c/SAPDevelop/zap/zap-extensions/addOns/sse/src/main/java/org/zaproxy/zap/extension/sse/db/**)",
      "Read(//c/SAPDevelop/zap/**)",
      "Bash(grep -r \"sessionAboutToChange\\\\|sessionChanged\" --include=\"*.java\" -A 5 zap-extensions/addOns/*/src/main/java)",
      "Bash(./gradlew compileJava)",
      "Bash(xargs grep -l \"SessionChangedListener\")",
      "Bash(./gradlew build)"
    ]
  }
}
